{
    "app_name": " رفرفة شراء وبيع",
    "default__user_name": "المستعمل",
    "force_update__update": " تحديث",
    "user_status__deleted": "تم حذف حسابك من قبل المسؤول",
    "user_status__banned": "تم حظر حسابك من قبل المسؤول",
    "user_status__unpublished": "لم يتم نشر حسابك من قبل المسؤول",
    "language_setting__title": " إعدادات اللغة",
    "language_selection__title": " اختيار اللغة",
    "language_selection__select": " الرجاء اختر اللغة",
    "language_selection__others": " الآخرين",
    "product_list__title": " قائمة المنتجات",
    "procuct_list__no_result_data": " لا يوجد أي نتيجة! يرجى المحاولة لضبط فلتر",
    "product_list__category_all": " الكل",
    "product_detail__title": " تفاصيل المنتج",
    "product_detail__in_stock": " في المخزن",
    "product_detail__downloading": " تحميل",
    "product_detail__downloading_file": " تحميل الملف...",
    "product_detail__featured_products": " ظهرت \nProduct",
    "product_detail__comments": " تعليقات",
    "product_detail__whih_list": " قائمة الرغبات",
    "product_detail__seen": " عرض عدد",
    "product_detail__add_to_basket": " اضف الى السلة",
    "product_detail__success_add_to_basket": " وأضاف بنجاح إلى سلة المشتريات",
    "product_detail__buy": " اشتري الآن",
    "product_detail__out_of_five_stars": " من أصل 5 نجوم",
    "product_detail__reviews": " التعليقات",
    "product_detail__available_color": " الألوان المتاحة",
    "product_detail__how_many": " كم العدد؟",
    "product_detail__other_information": " معلومات أخرى",
    "product_detail__attribute_detail": " السمة التفاصيل",
    "product_detail__please_select_color": " يرجى تحديد اللون",
    "product_detail__please_choose_attribute": " يرجى اختيار سمة",
    "product_detail__no_rating": " لا يوجد تقييم",
    "product_detail__is_not_available": " هذا المنتج غير متوفر. إنتهى من المخزن",
    "product_detail__minimum_order": " الحد الأدنى للطلب هو",
    "product_detail__messenger": " رسول",
    "product_detail__whatsapp": " ال WhatsApp",
    "product_detail__call_phone": " مكالمة هاتفية",
    "basket_list__attributes": " سمات",
    "basket_list__sub_total": " حاصل الجمع",
    "attribute_detail_list__app_bar_name": " سمات",
    "dashboard__category_list": " قائمة الفئات",
    "dashboard__product_list": " قائمة المنتجات",
    "dashboard__view_all": " VIEW ALL",
    "dashboard__categories": " التصنيفات",
    "dashboard__home": " الصفحة الرئيسية",
    "dashboard__feature_product": " المنتج المميز",
    "dashboard__discount_product": " خصم المنتجات",
    "dashboard__trending_product": " تتجه المنتجات",
    "dashboard__trending_category": " تتجه الفئات",
    "dashboard__latest_product": " أحدث المنتجات",
    "dashboard__popular_product": " المنتجات الشعبية",
    "dashboard__collection_product": " المنتجات جمع",
    "dashboard__welcome_text": " مرحبا بك في",
    "dashboard__easy_payment": " من السهل الدفع",
    "dashboard__popular_description": " أبجد هوز دولور الجلوس امات consectetur adipiscing إيليت. دهليز على sodales بتوقيت شرق الولايات المتحدة. Vivamus دهليز metus التحرير أبجد aliquet pharetra. Etiam في مؤسسة molestie blandit خوستو آخرون finibus دولور. Aenean الاتحاد الأوروبي metus ميلان LECTUS dapibus porttitor.",
    "dashboard__easy_payment_description": " Fusce حامل؛ حبلى بوروس فيل arcu دهليز السيرة placerat URNA porttitor. Suspendisse dignissim انتي تيمبوس ووزارة شؤون المرأة ullamcorper sodales.",
    "dashboard__feature_product_description": " Vivamus دهليز ميل في finibus lobortis أوديو neque finibus ولا عقوبة الجلوس امات dignissim velit ما كان عليه سابقا وآخرون arcu. Phasellus placerat ماجنا eget blandit بورتا.",
    "dashboard__discount_product_description": " Donec consectetur sodales ولا عقوبة آخرون sagittis. وكالات التصنيف الائتماني التحرير viverra LECTUS ميلان interdum ووزارة شؤون المرأة. Maecenas porttitor إيروس scelerisque الجلوس امات auctor ENIM حامل؛ حبلى في.",
    "purchased_product__title": " المنتجات التي تم شراؤها",
    "profile__title": " الملف الشخصي",
    "profile__edit": " تعديل",
    "profile__follower": " متابعون",
    "profile__following": " التالية",
    "profile__favourite": " المفضلة",
    "profile__setting": " ضبط",
    "profile__join_on": " انضم في",
    "profile__paid_ad": " الإعلان المدفوع",
    "profile__view_all": " VIEW ALL",
    "profile__phone_no": " ( رقم الهاتف )",
    "profile__about_me": " ( عني )",
    "profile__listing": " قائمة",
    "profile__pending_listing": "قائمة الانتظار",
    "profile__rejected_listing": "رفضت قائمة",
    "profile__disable_listing": "تعطيل قائمة",
    "profile__deactivate_acc": " تعطيل الحساب",
    "profile__deactivate_confirm_text": " هل أنت متأكد من إلغاء تنشيط هذا الحساب؟",
    "profile__start_date": " تاريخ البدء:",
    "profile__end_date": " تاريخ الانتهاء:",
    "profile__amount": " مبلغ الإنفاق:",
    "profile__more": "أكثر",
    "following__title": " التالية قائمة العضو",
    "follower__title": " أتباع قائمة العضو",
    "edit_profile__title": " تعديل الملف الشخصي",
    "edit_profile__user_name": " اسم المستخدم",
    "edit_profile__email": " البريد الإلكتروني",
    "edit_profile__phone": " هاتف",
    "edit_profile__about_me": " عني",
    "edit_profile__show_email": "إظهار البريد الإلكتروني لمستخدم آخر",
    "edit_profile__show_phone_no": "اعرض رقم الهاتف لمستخدم آخر",
    "edit_profile__save": " حفظ",
    "edit_profile__password_change": " تغيير كلمة السر",
    "edit_profile__success": " تحديث الملف الشخصي النجاح",
    "edit_profile__error": " يرجى ملء تماما",
    "edit_profile__select_image": " حدد مصدر الصورة",
    "edit_profile__gallery": " صالة عرض",
    "edit_profile__name_error": " يرجى إدخال اسم",
    "edit_profile__email_error": " يرجى إدخال البريد الإلكتروني",
    "edit_profile__phone_error": " الرجاء إدخال الهاتف",
    "edit_profile__about_me_error": " الرجاء إدخال عني",
    "edit_profile__first_name": " الاسم الاول",
    "edit_profile__last_name": " الكنية",
    "edit_profile__company_name": " شركة",
    "edit_profile__address": " عنوان",
    "edit_profile__address1": " العنوان 1",
    "edit_profile__address2": " العنوان 2",
    "edit_profile__country_name": " بلد",
    "edit_profile__city_name": " مدينة",
    "edit_profile__state_name": " حالة",
    "edit_profile__postal_code": " الكود البريدى",
    "edit_profile__selected_country": " الرجاء اختيار الدولة",
    "change_password__title": " تغيير كلمة السر",
    "change_password__password": " كلمه السر",
    "change_password__confirm_password": " تأكيد كلمة المرور",
    "change_password__save": " حفظ",
    "change_password__not_equal": " كلمة المرور و تأكيد كلمة السر الخاصة بك لا يساوي.",
    "change_password__error": " يرجى ملء تماما",
    "auth__email_provider": ".. يتم تسجيل هذا البريد الإلكتروني في مع البريد الإلكتروني وكلمة المرور الرجاء محاولة تسجيل الدخول مع البريد الإلكتروني وكلمة المرور",
    "auth__google_provider": ".. يتم تسجيل هذا البريد الإلكتروني الدخول مع جوجل الرجاء في محاولة لتسجيل الدخول مع جوجل",
    "auth__apple_provider": ".. يتم تسجيل هذا البريد الإلكتروني في مع أبل الرجاء في محاولة لتسجيل الدخول مع أبل",
    "auth__facebook_provider": ".. يتم تسجيل هذا البريد الإلكتروني في الفيسبوك مع الرجاء في محاولة لتسجيل الدخول مع الفيسبوك",
    "login__title": " تسجيل الدخول",
    "login__sign_in": " تسجيل الدخول",
    "login__forgot_password": " هل نسيت كلمة المرور ؟",
    "login__sign_up": " جديد هنا؟ سجل",
    "login__submit": " إرسال",
    "login__email": " البريد الإلكتروني",
    "login__password": " كلمه السر",
    "login__loading": " جار التحميل",
    "login__phone_signin": " تسجيل الدخول مع الهاتف",
    "login__fb_signin": " تسجيل الدخول باستخدام الفيسبوك",
    "login__google_signin": " الدخول مع جوجل",
    "login__apple_signin": "تسجيل الدخول مع أبل",
    "login__agree_privacy": " هل أنت اتفاق هذه الخصوصية والسياسة؟",
    "login__warning_agree_privacy": " تحتاج إلى التحقق من اتفاق الخصوصية والسياسة",
    "login__error_signin": "لا يمكن تسجيل الدخول بحسابك.",
    "phone_signin__back_login": " BACK TO تسجيل الدخول؟",
    "phone_signin__title1": " لقد تلقيت للتو رسالة هاتفية تحتوي على كود مكتب المدعي العام على",
    "register__title": " تسجيل",
    "register__register": " تسجيل",
    "register__login": " إذا كنت عضوا؟ تسجيل الدخول",
    "register__user_name": " اسم المستخدم",
    "register__email": " البريد الإلكتروني",
    "register__password": " كلمه السر",
    "register__phoneNo": "رقم الهاتف",
    "register__gender": "جنس",
    "register__location": "موقع",
    "register__validId": "تحميل معرف صالح",
    "register__companyType": "اختر نوع الشركة",
    "forgot_psw__title": " هل نسيت كلمة المرور",
    "forgot_psw__send": " إرسال",
    "forgot_psw__login": " إذا كنت عضوا؟ تسجيل الدخول",
    "forgot_psw__email": " البريد الإلكتروني",
    "email_verify__title": " البريد الإلكتروني التحقق",
    "email_verify__change_email": " تغيير الايميل",
    "email_verify__resent_code": " كود بالاستياء",
    "email_verify__submit": " إرسال",
    "email_verify__title1": " لقد تلقيت للتو رسالة بريد إلكتروني تحتوي على رمز التحقق",
    "email_verify__enter_verification_code": " أدخل رمز التحقق",
    "category_list__category_list": " قائمة الفئات",
    "noti_list__toolbar_name": " تنبيه",
    "noti__toolbar_name": " إخطار التفاصيل",
    "noti_setting__toolbar_name": " إعداد إعلام",
    "noti_setting__onof": " إعداد الإعلام (إيقاف / تشغيل)",
    "noti__latest_message": " آخر رسالة من النظام",
    "noti_message__text1": "لقد تلقيت جديد ",
    "noti_message__text2": " تصنيف النجوم. ",
    "noti_message__new_message": "لديك رسالة جديدة!",
    "setting__toolbar_name": " ضبط",
    "setting__privacy_policy": " سياسة خاصة",
    "setting__policy_statement": " بيان السياسة",
    "setting__notification_setting": " إعداد إعلام",
    "setting__control_setting": " إعداد السيطرة الإخطار",
    "setting__camera_setting": "إعداد الكاميرا",
    "setting__camera_control_setting": "ضبط التحكم للكاميرا",
    "setting__change_mode": " تغيير الوضع (أبيض / داكن)",
    "setting__app_version": " نسخة التطبيق",
    "setting__app_info": " معلومات التطبيق",
    "camera_setting__toolbar_name": "إعداد الكاميرا",
    "camera_setting__custom_camera": "كاميرا مخصصة",
    "camera_dialog__title": "اختيار الصورة",
    "camera_dialog__text": "* إذا كان هاتفك يواجه مشكلة مع كاميرا المعرض ، فيرجى استخدام الكاميرا المخصصة أدناه. *",
    "camera_dialog__gallery_and_camera": "معرض الصور + الكاميرا",
    "camera_dialog__custom_camera": "كاميرا مخصصة",
    "more__post_title": "المشاركات",
    "more__pending_post_title": "منشور معلق",
    "more__pending_list": "قائمة المعلقة التي تنتظر موافقة المشرف.",
    "more__active_post_title": "عدد المشاركات:",
    "more__search_active_post": "مشاركاتك التي يمكن قادرة على البحث عن طريق مستخدم آخر.",
    "more__paid_ads_title": "الإعلانات المدفوعة",
    "more__paid_ads_promote_list": "الترويج القوائم البند لك.",
    "more__favourite_title": "المفضلة",
    "more__favourite_post": "الوظائف التي تريد.",
    "more__activity_title": "أنشطة",
    "more__offer_title": "عروض",
    "more__offer_list": "تلقي أو إرسال عرض القائمة.",
    "more__follower_title": "متابعون",
    "more__follower_user": "المستخدمين الذين تتبع لكم.",
    "more__following_title": "التالية",
    "more__following_user": "المستخدمين الذين التالية لك.",
    "more__history_title": "التاريخ",
    "more__history_browse": "تاريخ التصفح الخاص بك",
    "more__setting_and_privacy_title": "الإعداد والخصوصية",
    "more__block_user_title": "مستخدمين محجوبين",
    "more__block_user_list": "قائمة المستخدم الذي المحظورة.",
    "more__report_item_title": "عناصر ذكرت",
    "more__report_item_list": "قائمة العنصر الذي ذكرت.",
    "more__deactivate_account_title": "تعطيل الحساب",
    "more__recover_account_after_deactivate": "(لا يمكنك استرداد حسابك، بعد إلغاء التنشيط).",
    "more__app_setting": "إعداد التطبيق",
    "privacy_policy__toolbar_name": " سياسة خاصة",
    "refund_policy__toolbar_name": " سياسة الاسترجاع",
    "terms_and_condition__toolbar_name": " الأحكام والشروط",
    "dialog__cancel": " إلغاء",
    "app_info__cancel_button_name": " إلغاء",
    "app_info__update_button_name": " تحديث",
    "app_info__submit_button_name": " إرسال",
    "app_info__splash_name": " www.panacea-soft.com",
    "basket_list_container__app_bar_name": " قائمة سلة",
    "basket_list__title": " قائمة سلة",
    "basket_list__empty_cart_title": " السلة فارغة",
    "basket_list__empty_cart_description": " تبدو وكأنها لديك أي سلع في عربات التسوق الخاصة بك. يرجى مواصلة التسوق",
    "basket_list__checkout_button_name": " الدفع",
    "basket_list__price": " السعر",
    "blog_list__app_bar_name": " قائمة المدونة",
    "category_list__app_bar_name": " قائمة الفئات",
    "category_search_list__app_bar_name": " قائمة الفئات",
    "tranding_category__app_bar_name": " تتجه قائمة الفئات",
    "credit_card__pay": " دفع",
    "collection_header__app_bar_name": " مجموعات",
    "item_promote__razor": "الدفع باستخدام ماكينة الحلاقة",
    "checkout__payment_fail": "فشل الدفع.",
    "checkout__payment_not_supported": "الدفع غير معتمد",
    "home__bottom_app_bar_search": " بحث",
    "home__bottom_app_bar_login": " الملف الشخصي",
    "home__bottom_app_bar_verify_email": " التحقق من البريد الإلكتروني",
    "home__bottom_app_bar_shop_info": " معلومات المحل",
    "home__bottom_app_bar_basket_list": " قائمة سلة",
    "home__drawer_menu_home": " الصفحة الرئيسية",
    "home__drawer_menu_category": "الفئات",
    "home__drawer_menu_latest_product": " أحدث الأصناف",
    "home__drawer_menu_discount_product": " خصم المنتج",
    "home__menu_drawer_featured_product": " منتجات مميزة",
    "home__drawer_menu_trending_product": " تتجه المنتج",
    "home__drawer_menu_popular_item": " شعبية وحدات",
    "home__drawer_menu_feature_item": "السلع المعروضة",
    "home__menu_drawer_collection": " مجموعة",
    "home__menu_drawer_user_info": " معلومات المستخدم",
    "home__menu_drawer_profile": " الملف الشخصي",
    "home__menu_drawer_favourite": " مفضل",
    "home__menu_drawer_paid_ad_transaction": " دفع عملية AD",
    "home__menu_drawer_user_history": " التاريخ المستخدم",
    "home__menu_drawer_purchased_product": " تم شراؤها المنتج",
    "home__menu_drawer_logout": " تسجيل خروج",
    "home__menu_drawer_contact_us": " اتصل بنا",
    "home__logout_dialog_cancel_button": " إلغاء",
    "home__logout_dialog_ok_button": " حسنا",
    "home__logout_dialog_description": " هل أنت متأكد من الخروج؟",
    "home__quit_dialog_description": " حقيقة تريد الاستقالة؟",
    "home__language_dialog_description": " هل أنت متأكد أنك تريد تغيير لغة؟",
    "home__menu_drawer_app": " تطبيق",
    "home__menu_drawer_language": " لغة",
    "home__menu_drawer_setting": " ضبط",
    "home__menu_drawer_terms_and_condition": " الأحكام والشروط",
    "home__menu_drawer_blog": " مدونة",
    "home__menu_drawer_rate_this_app": " قيم هذا التطبيق",
    "home__menu_drawer_share_this_app": "شارك هذا التطبيق",
    "home__menu_drawer_user_offers": "عروض",
    "home__menu_drawer_user_blocked": "مستخدمين محجوبين",
    "home__menu_drawer_reported_item": "العناصر المبلغ عنها",
    "offer_list__offer_sent": "تم إرسال العرض",
    "offer_list__offer_receive": "تم استلام العرض",
    "home__verify_email": " التحقق من البريد الإلكتروني",
    "home_login": " تسجيل الدخول",
    "home_phone_signin": " الهاتف الدخول",
    "home_verify_phone": " التحقق من الهاتف",
    "home__forgot_password": " هل نسيت كلمة المرور",
    "home__register": " تسجيل",
    "home__close_app": " إغلاق التطبيقات",
    "comment__empty": " تعليق فارغ",
    "comment_detail__app_bar_name": " تعليق الردود",
    "comment_detail__comment_hint": " تعليق",
    "terms_and_policy_tile__terms_and_policy": " شروط وسياسة",
    "terms_and_policy_tile__terms_and_condition": " الأحكام والشروط",
    "terms_and_policy_tile__refund_policy": " سياسة الاسترجاع",
    "related_product_tile__related_product": " منتجات ذات صله",
    "related_product_tile__related_tag": " علامات ذات الصلة",
    "detail_info_tile__detail_info": " معلومات مفصلة",
    "detail_info_tile__product_name": " اسم المنتج",
    "detail_info_tile__product_unit": " وحدة المنتج",
    "detail_info_tile__product_measurement": " قياس المنتج",
    "detail_info_tile__mim_order": " الحد الأدنى للطلب",
    "product_detail__product_description": " وصف المنتج",
    "transaction_list__title": " قائمة المعاملة",
    "transaction_list__total_amount": " المبلغ الإجمالي",
    "transaction_detail__trans_no": " رقم العملية التجارية",
    "transaction_detail__title": " عملية التفاصيل",
    "transaction_detail__total_item_count": " إجمالي عدد البند",
    "transaction_detail__total_item_price": " السعر الإجمالي البند",
    "transaction_detail__total": " مجموع",
    "transaction_detail__discount": " خصم",
    "transaction_detail__coupon_discount": " قسيمة الخصم",
    "transaction_detail__sub_total": " المجموع الفرعي",
    "transaction_detail__tax": " ضريبة",
    "transaction_detail__shipping_cost": " تكلفة الشحن",
    "transaction_detail__shipping_tax": " الشحن الضرائب",
    "transaction_detail__shipping_address": " عنوان الشحن",
    "transaction_detail__billing_address": " عنوان وصول الفواتير",
    "transaction_detail__phone": " هاتف",
    "transaction_detail__email": " البريد الإلكتروني",
    "transaction_detail__address": " عنوان",
    "transaction_detail__price": " السعر",
    "transaction_detail__discount_avaiable_amount": " خصم المبلغ أفيبل",
    "transaction_detail__balance": " توازن",
    "transaction_detail__qty": " كمية",
    "transaction_detail__copy": " نسخ",
    "transaction_detail__copied_data": " البيانات التي تم نسخها",
    "transaction_detail__status": " الحالة :",
    "transaction_detail__view_details": " عرض التفاصيل",
    "comment_list__title": " قائمة تعليق",
    "comment_list__comment_hint": " تعليق",
    "comment_list__replies": " ردود",
    "user_comment_tile__user_comment": " تعليقات المستخدمين",
    "user_comment_tile__view_all_comment": " التعليقات عرض الكل",
    "user_comment_tile__write_comment": " اكتب تعليق",
    "rating_list__title": " تصنيف قائمة",
    "rating_list__customer_reviews": " آراء المستهلكين",
    "rating_list__out_of_five_stars": " من أصل 5 نجوم",
    "rating_list__percent": " ٪",
    "rating_list__write_review": " أكتب مراجعة",
    "rating_list__one_star": " 1 النجوم",
    "rating_list__two_star": " 2 نجمة",
    "rating_list__three_star": " 3 نجمة",
    "rating_list__four_star": " 4 نجمة",
    "rating_list__five_star": " 5 نجوم",
    "rating_popup_dialog_message" : "إذا كنت تحب هذا التطبيق ، فالرجاء تخصيص بعض الوقت لمراجعته!",
    "rating_confirm_message": "شكرا لتقييمك.",
    "history_list__title": " قائمة التاريخ",
    "contact_us__submit": " إرسال",
    "contact_us__fail": " يرجى ملء تماما",
    "contact_us__contact_name": " اسم الاتصال",
    "contact_us__contact_email": " تواصل بالبريد الاكتروني",
    "contact_us__contact_phone": " هاتف الاتصال",
    "contact_us__contact_message": " الاتصال رسالة",
    "contact_us__contact_name_hint": " أدخل اسم الاتصال",
    "contact_us__contact_email_hint": " أدخل البريد الالكتروني للاتصال",
    "contact_us__contact_phone_hint": " أدخل رقم الهاتف",
    "contact_us__contact_message_hint": " أدخل الاتصال رسالة",
    "gallery__title": " صالة عرض",
    "title": " مرحبا",
    "msg": " مرحبا {} في {} العالم",
    "clickMe": " انقر فوق لي",
    "item_filter__latest": " آخر",
    "item_filter__popular": " جمع",
    "item_filter__lowest_to_highest_letter": " A -> Z",
    "item_filter__highest_to_lowest_letter": " Z -> A",
    "menu_drawer__favourite_list": " مفضل",
    "menu_drawer__collection_header_list": " مجموعات",
    "sub_category_list__sub_category_list": " جنوب قائمة الفئات",
    "tranding_category__trending_category_list": " تتجه قائمة الفئات",
    "item_filter__filtered_by_product_type": " المصفاة حسب المنتج",
    "error_dialog__error": " خطأ",
    "error_dialog__no_internet": " لا يوجد اتصال إنترنت!",
    "error_dialog__code_wrong": " كود التحقق OTP خاطئ",
    "error_dialog__select_city": " الرجاء اختيار مدينة",
    "error_dialog__webp_image": "عذرا ، لا يمكنك تحميل صورة ويب",
    "dialog__ok": " حسنا",
    "warning_dialog__warning": " تحذير",
    "warning_dialog__input_name": " يرجى إدخال اسم",
    "warning_dialog__input_email": " يرجى إدخال البريد الإلكتروني",
    "warning_dialog__email_format": "تنسيق البريد الإلكتروني الخاص بك خاطئ",
    "warning_dialog__input_password": " إدخال كلمة المرور الرجاء",
    "warning_dialog__code_require": " مطلوب حقل رمز",
    "warning_dialog__input_phone": " يرجى إدخال رقم الهاتف",
    "warning_dialog__input_number": " يرجى إدخال رقم البطاقة",
    "warning_dialog__input_date": " يرجى إدخال تاريخ انتهاء صلاحية",
    "warning_dialog__input_holder_name": " الرجاء إدخال اسم حامل",
    "warning_dialog__input_cvv": " يرجى إدخال CVV",
    "warning_dialog__billing_address": " يرجى إدخال عنوان الفواتير",
    "warning_dialog__shipping_address": " يرجى إدخال شحن Address1",
    "info_dialog__info": " INFO",
    "loading_dialog__loading": " أرجو الإنتظار...",
    "logout_dialog__confirm": " تؤكد",
    "noti_dialog__notification": " تنبيه!",
    "chat_noti__new_message": " رسالة جديدة!",
    "chat_noti__open": " افتح",
    "chat_noti__cancel": " إلغاء",
    "success_dialog__success": " نجاح",
    "success_dialog__download_success": " تحميل بنجاح إلى:",
    "version_update_dialog__version_update": " تحديث النسخة",
    "feature_slider__rating": " تقييم",
    "feature_slider__reviewer": " التعليقات",
    "home_search__search": " بحث",
    "home_search__product_name": " قائمة عنوان",
    "home_search__product_name_hint": " اسم",
    "home_search__choose_category_first": " اختيار الفئة الأولى",
    "home_search__one_and_higher": " 1 و nHigher",
    "home_search__two_and_higher": " 2 و nHigher",
    "home_search__three_and_higher": " 3 و nHigher",
    "home_search__four_and_higher": " 4 و nHigher",
    "home_search__five": " 5  n سيتم",
    "home_search__rating_range": " تصنيف المدى",
    "home_search__price": " نطاق السعر",
    "home_search__lowest_price": " الحد الأدنى",
    "home_search__highest_price": " أقصى",
    "home_search__not_set": " غير مضبوط",
    "home_search__special_check": " تحقق خاص",
    "home_search__featured_product": " منتجات مميزة",
    "home_search__discount_price": " خصم المنتجات",
    "home_search__app_bar_title": " قائمة المنتجات",
    "search__category": " الفئة",
    "search__sub_category": " تصنيف فرعي",
    "search__filter": " منقي",
    "search__map": " خريطة",
    "filter__sorting": " فرز",
    "filter__filter": " منقي",
    "map_filter__title": " خريطة تصفية",
    "map_filter__reset": " إعادة تعيين",
    "map_filter__apply": " تطبيق",
    "map_filter__browsing": " تصفح حوالي",
    "map_filter__all": " الكل",
    "map_filter__lowest_km": " على بعد 0.5 كم",
    "map_filter__km": " كم",
    "shop_info__visit_our_website": " زيارة موقعنا على الانترنت",
    "shop_info__facebook": " موقع التواصل الاجتماعي الفيسبوك",
    "shop_info__google_plus": " جوجل بلس",
    "shop_info__twitter": " تويتر",
    "shop_info__instagram": " إينستاجرام",
    "shop_info__youtube": " موقع YouTube",
    "shop_info__pinterest": " موقع Pinterest",
    "shop_info__contact": " اتصل",
    "shop_info__phone": " هاتف",
    "shop_info__source_address": " مصدر عنوان",
    "shop_info__dash": " -",
    "rating_entry__user_rating_entry": " تقدير المستخدمين الدخول!",
    "rating_entry__your_rating": " تقييمك",
    "rating_entry__title": " عنوان",
    "rating_entry__message": " رسالة",
    "rating_entry__cancel": " إلغاء",
    "rating_entry__submit": " إرسال",
    "rating_entry__error": " يرجى ملء تماما على التصنيف",
    "country_list__app_bar_name": " إختر الدولة",
    "city_list__app_bar_name": " اختيار مدينة",
    "item_location__select_city": " الرجاء تحديد المدينة.",
    "item_location__change_selected_city": " يمكنك تغيير مدينة مختارة في وقت لاحق!",
    "dashboard__category_desc": " 1Lorem هوز دولور الجلوس امات consectetur adipiscing إيليت.",
    "dashboard_recent_item_desc": " 2Lorem هوز دولور الجلوس امات consectetur adipiscing إيليت.",
    "dashboard_popular_item_desc": " 3Lorem هوز دولور الجلوس امات consectetur adipiscing إيليت.",
    "dashboard_follow_item_desc": " 4Lorem هوز دولور الجلوس امات consectetur adipiscing إيليت.",
    "dashboard__buy_and_sell": " رفرفة شراء وبيع",
    "dashboard__connect_with_our": " التواصل مع مجتمعنا",
    "dashboard__your_location": " موقعك",
    "dashboard__bottom_navigation_catogory": " فائدة",
    "dashboard__bottom_navigation_message": " رسالة",
    "dashboard__submit_ad": " تقدم مجانا AD",
    "dashboard__sold_out": " بيعت كلها",
    "item_entry__listing_entry": " دخول قائمة",
    "item_entry__listing_today": " ماذا سرد اليوم؟",
    "item_entry__choose_photo_showcase": " اختيار الصورة الأرز لعرض الشيء الخاص بك.",
    "item_entry__listing_title": " قائمة عنوان",
    "item_entry__entry_title": " أدخل الاسم",
    "item_entry__category": " الفئة",
    "item_entry__subCategory": " تصنيف فرعي",
    "item_entry__type": " اكتب",
    "item_entry__item_condition": " حالة السلعة",
    "item_entry__brand": " العلامة التجارية (اختياري)",
    "item_entry__price_type": " السعر نوع",
    "item_entry__price": " السعر",
    "item_entry__currency": " رمز العملة",
    "item_entry__shop_setting": " إعداد متجر",
    "item_entry__for_free_item": " للحصول على عنصر مجاني ، يرجى ضبط السعر على 0",
    "item_entry__is_shop": " هو محل؟",
    "item_entry__show_more_than_one": " (إذا كان يمكن أن تظهر للمستخدم من أجل أكثر من واحد)",
    "item_entry__highlight_info": " معلومات تسليط الضوء",
    "item_entry__description": " وصف",
    "item_entry__deal_option": " صفقة الخيار",
    "item_entry__not_set": " غير مضبوط",
    "item_entry__remark": " تعليق",
    "item_entry__location": " موقعك",
    "item_entry__pin_shop_location": " دبوس موقع المحل",
    "item_entry__latitude": " خط العرض",
    "item_entry__longitude": " خط الطول",
    "item_entry__address": " عنوان",
    "item_entry__need_listing_title": " ملء عنوان البند الخاص بك.",
    "item_entry_need_image": " الرجاء تحديد صورة واحدة على الأقل",
    "item_entry_need_category": " اختر الفئة",
    "item_entry_need_subcategory": " اختر الفئة الفرعية",
    "item_entry_need_type": " اختيار نوع",
    "item_entry_need_list_title": " ملء عنوان البند الخاص بك",
    "item_entry_need_item_condition": " اختيار حالة البند",
    "item_entry_need_deal_option": " الخيار صفقة اختيار",
    "item_entry_need_description": " وصف الكتابة البند الخاص بك",
    "item_entry_need_price": " إرسال السعر الخاص",
    "item_entry_pick_location": "اختر موقعك",
    "item_entry_need_currency_symbol": " اختيار رمز عملتك",
    "paid_ad__sponsor": " برعاية",
    "statistic_tile__title": " إحصائية",
    "statistic_tile__views": " الآراء",
    "statistic_tile__favourite": " مفضل",
    "getting_this_tile__title": " الحصول على هذا",
    "getting_this_tile__meet_up": " نلتقي",
    "getting_this_tile__mailing_on_delivery": " البريدية عند التسليم",
    "location_tile__title": " موقع السلعة",
    "map_pin__pick_location": "انتقاء",
    "location_tile__view_on_map_button": " عرض على الخريطة",
    "filter_location__title": "منقي",
    "filter_location__name_title": "اسم",
    "filter_location__ordering_title": "ترتيب",
    "filter_location__default": "التطبيق الافتراضي",
    "filter_location__latest": "آخر",
    "filter_location__asc": "تصاعدي",
    "filter_location__desc": "تنازلي",
    "filter_location__filter_button": "منقي",
    "safety_tips_tile__title": " نصائح السلامة",
    "safety_tips_tile__read_more_button": " قراءة المزيد",
    "seller_info_tile__title": " لقاء مع البائع",
    "seller_info_tile__verified": " تم التحقق",
    "item_detail__report_item": " بلغ عن شيء",
    "item_detail__block_user": "مستخدم محضور",
    "item_detail__confirm_dialog_report_item": "تأكيد للإبلاغ عن عنصر",
    "item_detail__confirm_dialog_block_user": "تأكيد لحظر المستخدم",
    "item_detail__share": " شارك",
    "item_detail__photo": " صورة فوتوغرافية",
    "item_detail__like_count": " الإعجابات",
    "item_detail__item_can_order": " البند يمكن أن يؤمر أكثر من واحد.",
    "item_detail__item_cannot_order": " البند لا يمكن أن يكون orderde أكثر من واحد.",
    "item_detail__call": " مكالمة",
    "item_detail__chat": " دردشة",
    "item_detail__delete": " حذف",
    "item_detail__edit": " تعديل",
    "item_detail__sold": " تم البيع",
    "item_detail__mark_sold": " MARK AS تم بيعه",
    "item_detail__sold_out_item": " هل أنت متأكد من أن يباع هذا البند",
    "item_detail__sold_out_dialog_cancel_button": " إلغاء",
    "item_detail__sold_out_dialog_ok_button": " حسنا",
    "item_detail__info_dialog_login_first": " الرجاء تسجيل الدخول أولا",
    "item_detail__promote_your_item": " تعزيز البند الخاص بك",
    "item_detail__promote_sub_title": " تعزيز البند الخاص بك والوصول إلى المزيد من المشترين",
    "item_detail__promote_description": " السماح لمزيد من الناس على اكتشاف البند الخاص بك وعرض البند الخاص بك في الجزء العلوي من القوائم",
    "item_detail__promte": " تروج  يشجع  يعزز  ينمى  يطور",
    "item_detail__delete_desc": " هل أنت متأكد من حذف هذا العنصر؟",
    "user_detail__joined": " انضم",
    "user_detail__block_user": "منع هذا المستخدم",
    "user_detail__listing": " قائمة",
    "user_detail__view_all": " عرض جميع",
    "user_detail__follow": " إتبع",
    "user_detail__unfollow": " الغاء المتابعة",
    "blocked_user__unblock": "رفع الحظر",
    "blocked_user__unblock_confirm": "هل أنت متأكد من إلغاء حظر هذا المستخدم؟",
    "chat_history__from_seller": " من البائعين",
    "chat_history__from__buyer": " من المشترين",
    "chat_history_list_item__sold": " تم البيع",
    "chat_view__make_offer_button_name": " ميك \n عرض",
    "chat_view__make_offer_message": " تقديم عرض",
    "chat_view__user_bought_message": "تم شراء العنصر",
    "chat_view__is_user_bought": "هو شراء المستخدم",
    "chat_view__receive_offer_message": " عرض المتلقاة",
    "chat_view__mark_as_sold_message": " البند قد تم بيعها",
    "chat_view__offer_accept_button": " قبول",
    "chat_view__offer_reject_button": " رفض",
    "chat_view__give_review_button": " GIVE استعراض",
    "chat_view__reject_offer_message": " عرض مرفوض",
    "chat_view__accept_offer_message": " عرض قبول",
    "chat_view__message_hint_text": " رسالة",
    "chat_view__mark_as_sold": " MARK AS تم بيعه",
    "chat_view__sold": " تم البيع",
    "chat_view__accept_description": " هل تريد حقا لقبول هذا السعر؟",
    "chat_view__accept_cancel_button": " إلغاء",
    "chat_view__accept_ok_button": " حسنا",
    "chat_view__reject_description": " هل تريد حقا أن رفض هذا السعر؟",
    "chat_view__reject_cancel_button": " إلغاء",
    "chat_view__reject_ok_button": " حسنا",
    "chat_view__status_offline": " غير متصل على الانترنت",
    "chat_view__status_active": " نشيط",
    "chat_view__status_inactive": " غير نشط",
    "make_offer_entry__title_name": " تقديم عرض على هذا البند",
    "make_offer_dialog__price": " السعر",
    "make_offer_dialog__make_offer_btn_name": " تقديم عرض",
    "safety_tips__app_bar_name": " نصائح السلامة",
    "paid__ads_in_progress": " الإعلانات في التقدم",
    "paid__ads_in_completed": " الإعلانات المنجزة",
    "paid__ads_in_rejected": "الإعلانات المرفوضة",
    "paid__ads_waiting": "بانتظار الموافقة",
    "paid__ads_is_not_yet_start": " إعلانات ليست بعد بدء",
    "dashboard_recent_product": " آخر عناصر حملت",
    "dashboard__item_list_from_followers": " عناصر من متابعيك",
    "item_promote__entry": " البند ترويج",
    "item_promote__ads_start_date": " إعلانات تاريخ بدء",
    "item_promote__hint_start_date": " يرجى تحديد تاريخ بدء",
    "item_promote__how_many_days": " كم عدد الايام؟",
    "item_promote__customs": " الجمارك",
    "item_promote__days": " أيام",
    "item_promote__promote_for_days": " أيام",
    "item_promote__promote_for": " تعزيز ل",
    "item_promote__paypal": " الدفع بواسط باى بال",
    "item_promote__stripe": " PAY مع شريط",
    "item_promote__pay_offline": "الدفع دون اتصال",
    "item_promote__success": " دفعت بنجاح AD",
    "item_promote__credit_card_title": "بطاقة ائتمان",
    "item_promote__in_app_purchase": "في التطبيق شراء",
    "item_promote__other": "مدفوعات أخرى",
    "item_promote__purchase_promotion_packages": "حزم الترويج",
    "pesapal_payment__title": "المدفوعات",
    "item_promote__choose_payment": "الرجاء تحديد الدفع الخاص بك.",
    "item_promote__purchase_buy": "يشترى",
    "item_promote__pay_stack": "كومة الدفع",
    "item_promote__choose_start_date": " الرجاء اختيار تاريخ البدء",
    "item_entry_item_uploaded": " البند حملت",
    "map_pin__open_gps": "يرجى فتح GPS للحصول على موقعك الحالي!",
    "chat_message_delete": "هل أنت متأكد من حذف الرسالة؟",
    "message_delete": "حذف",
    "message_copy" : "نسخ",
    "message_cancle" : "إلغاء",
    "item_price_free": "مجانا",
    "progressloading_item_uploading" : "تحميل البند",
    "progressloading_image1_uploading" : "تحميل الصورة 1",
    "progressloading_image2_uploading" : "تحميل الصورة 2",
    "progressloading_image3_uploading" : "تحميل الصورة 3",
    "progressloading_image4_uploading" : "تحميل الصورة 4",
    "progressloading_image5_uploading" : "تحميل الصورة 5",
    "share_app" : "شارك التطبيق",
    "share_android_app" : "مشاركة تطبيق Android",
    "share_ios_app" : "مشاركة تطبيق IOS",
    "intro_slider_next" : "التالي",
    "intro_slider_skip" : "تخطى",
    "intro_slider1_title" :"اكتشف أفضل العروض",
    "intro_slider1_description" :"يمكن للمستخدمين العثور بسهولة على أفضل الصفقات بناءً على اهتمام المستخدم.",
    "intro_slider2_title" :"الدردشة والتفاوض وتقديم العرض",
    "intro_slider2_description" :"يمكن للمستخدمين إجراء اتصال سهل للتفاوض وتقديم العروض.",
    "intro_slider3_title" :"تحميل العناصر الخاصة بك للبي    ",
    "intro_slider3_description" :"يمكن للمستخدمين بسهولة تحميل العناصر لبيعها للمستخدمين الآخرين من حولك.",
    "intro_slider_do_not_show_again": "لا تظهر مرة أخرى",
    "intro_slider_lets_explore" : "دعنا نستكشف",
    "intro_slider_setting" :"إظهار شريط التمرير",
    "intro_slider_setting_description" : "الدليل الأساسي للتطبيق"
    
}